In [6]:
# 필요한 라이브러리 import 
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [8]:
# 데이터 불러오기 - 기존 PassengerId 컬럼을 인덱스로 설정
train = pd.read_csv('./Train.csv')
test = pd.read_csv('./test.csv')

# train 정리  


**데이터 정보 정리**
- 'ID' : 회원 번호
- 'Warehouse_block ' : 창고위치 (A,B,C,D,E. 위치로 나뉘어 진다.)  
- 'Mode_of_Shipment' : 배송 방법  
- 'Customer_care_calls' : 고객통화 횟수  
- 'Customer_rating' :  고객 평가  
- 'Cost_of_the_Product' : 제품 가격  
- 'Prior_purchases' : 사전구매  
- 'Product_importance' : 제품 중요도  
- 'Gender' : 성별  
- 'Discount_offered' : 할인 제공
- 'Weight_in_gms' : 무게
- 'Reached.on.Time_Y.N' : 제떄 도착했냐? (정답 데이터)


### .info()
Data columns (total 12 columns):  
Data columns (total 11 columns):


### .columns
'ID', 'Warehouse_block ', 'Mode_of_Shipment', 'Customer_care_calls',  
       'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',  
       'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms',  
       'Reached.on.Time_Y.N']    
       
       
'ID', 'Warehouse_block ', 'Mode_of_Shipment', 'Customer_care_calls',  
       'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',  
       'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms'  
       
### 결측치 정리

 3   Customer_care_calls  5423 non-null   float64  
 6   Prior_purchases      6049 non-null   float64  
 9   Discount_offered     3468 non-null   float64  
 
 
 3   Customer_care_calls  3144 non-null   float64  
 6   Prior_purchases      3633 non-null   float64  
 9   Discount_offered     2085 non-null   float64  

### .shape()


(6999, 12)  
(4000, 11)

In [19]:
print(train.shape)
print(test.shape)

(6999, 12)
(4000, 11)

In [13]:
train.describe()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Reached.on.Time_Y.N
count,6999.000000,5423.000000,6999.000000,6999.000000,6049.000000,3468.000000,6999.000000
mean,3500.000000,4.054582,3.023718,214.249178,3.576294,13.269031,0.594656
std,2020.581599,1.131019,2.149861,208.294273,1.530933,16.070188,0.490993
min,1.000000,2.000000,1.000000,96.000000,2.000000,1.000000,0.000000
25%,1750.500000,3.000000,2.000000,169.000000,3.000000,4.000000,0.000000
50%,3500.000000,4.000000,3.000000,214.000000,3.000000,7.000000,1.000000
75%,5249.500000,5.000000,4.000000,251.000000,4.000000,10.000000,1.000000
max,6999.000000,7.000000,99.000000,9999.000000,10.000000,65.000000,1.000000

In [14]:
test.describe()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered
count,4000.000000,3144.000000,4000.000000,4000.00000,3633.000000,2085.000000
mean,8999.500000,4.055025,3.029250,212.86650,3.567300,13.282014
std,1154.844867,1.161132,2.573432,161.97119,1.522934,15.835045
min,7000.000000,2.000000,1.000000,96.00000,2.000000,1.000000
25%,7999.750000,3.000000,2.000000,170.00000,3.000000,4.000000
50%,8999.500000,4.000000,3.000000,214.50000,3.000000,7.000000
75%,9999.250000,5.000000,4.000000,251.00000,4.000000,10.000000
max,10999.000000,7.000000,99.000000,9999.00000,10.000000,65.000000